<!DOCTYPE html>
<html>
<head>
	<title>Admin </title>
	<style>
		.header {
			background-color: #333;
			color: white;
			padding: 20px;
			text-align: center;
		}
		.navbar {
			overflow: hidden;
			background-color: #f1f1f1;
			position: sticky;
			top: 0;
		}

		.navbar a {
			float: left;
			display: block;
			color: #333;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.navbar a:hover {
			background-color: #ddd;
			color: #333;
		}

		.main {
			padding: 20px;
			margin-top: 30px;
			margin-bottom: 30px;
			background-color: #f1f1f1;
		}

		form {
			border: 1px solid #ccc;
			background-color: #f1f1f1;
			padding: 20px;
		}

		table {
			border-collapse: collapse;
			width: 100%;
			margin-bottom: 20px;
		}

		table td, table th {
			border: 1px solid #ddd;
			padding: 8px;
		}

		table th {
			padding-top: 12px;
			padding-bottom: 12px;
			text-align: left;
			background-color: #333;
			color: white;
		}

		button {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			cursor: pointer;
			
		}

		button:hover {
			opacity: 0.8;
		}

		input[type=text], input[type=password], select {
			width: 100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}

		input[type=submit]:hover {
			opacity: 0.8;
		}

		.feedback {
			padding: 20px;
			margin-bottom: 20px;
		}

		.feedback.success {
			background-color: #dff0d8;
			color: #3c763d;
			border: 1px solid #3c763d;
		}

		.feedback.error {
			background-color: #f2dede;
			color: #a94442;
			border: 1px solid #a94442;
		}
	</style>
</head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

<body>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	
	<div class="header">
		<h1>Admin</h1>
	</div>

	<div class="navbar">
        <a href="home.html">Home</a>
		<a href="#advertisements">Advertisements</a>
		<a href="#notification">Notification</a>
		<a href="../admin_home.html">Users</a>
		<a href="../admin_feed.html">View Feedback</a>
		<a href="../admin_article.html">Delete Article</a>
	</div>

	<div class="main">


		<div id="message"></div>

		
	


  <h2 id="advertisements">Advertisements</h2>
  <form action="#" method="POST" enctype="multipart/form-data">
  <label for="title">Title:</label>
  <input type="text" id="title" name="title"><br>

  <label for="adv_desc">Description:</label><br>
  <textarea id="adv_desc" name="adv_desc"></textarea><br>

  <input type="submit" value="Create Advertisement" class="ad">
  </form>


  <h2 id="notification">Notification</h2>
  <form action="#" method="POST" enctype="multipart/form-data">
  <label for="tt">Title:</label>
  <input type="text" id="tt" name="tt"><br>
  <label for="notify">Message:</label>
  <input type="text" id="notify" name="notify"><br>
  <input type="submit" value="Create notification" class="notification">
  </form>


  
	</div>
</body>

<script>
    
    $(document).ready(function(){
        $(document).on('click', '.notification', function(){
			let formData2 = {
                message:$('#notify').val(),
				title:$('#tt').val()
			}
            $.ajax({
                type: "POST",
                url: "http://localhost:9090/noti/add",
                data: JSON.stringify(formData2),
                contentType: 'application/json',
                success: function(response){
                    $('#message').text("notification created successfully");
                    updateTable(); // Update table after editing employee
                },
                error: function(xhr, error, status){
                    $("#message").text("Error");
                }
            });
        });

		$(document).on('click', '.ad', function(){
			let formData = {
                adv_desc:$('#adv_desc').val(),
				adv_title:$('#title').val()
			}
            $.ajax({
                type: "POST",
                url: "http://localhost:9090/ads/add",
                data: JSON.stringify(formData),
                contentType: 'application/json',
                success: function(response){
                    $('#message').text("Advertisement added successfully");
                    updateTable(); // Update table after editing employee
                },
                error: function(xhr, error, status){
                    $("#message").text("Error adding advertisement");
                }
            });
        });

        
    });


</script>
</html>